<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>@Ditch_memes</title>
  </head>
  <body>
    <table>
      <tr>
        <td><img src="ditch memes.jpg" alt="LOGO"></td>
        <td><h1>@Ditch_memes</h1>
        <p>page by <strong>3</strong> <em>members</em></p>
        <p><strong><em>abhinav,bharat,swaroop</em></strong> are the admins of <a href="https://www.instagram.com/ditch_memes/">@Ditch_memes</a>...all of them are from <strong>JNTUHCEH</strong></p></td>
      </tr>
    </table>



<hr>
<h3>Page contains:</h3>
<ul>
  <li>Memes on movies & T.V shows</li>
  <li>memes on cricket</li>
  <li>memes on B.tech</li>
  <li>memes on politics</li>
</ul>
<h3>acheivements timeline:</h3>
<table>
  <tr>
    <th>YEAR</th>
    <th>ACHEIVEMENT</th>
  </tr>
  <tr>
    <td>2020</td>
    <td>samantha story</td>
  </tr>
  <tr>
    <td>2020</td>
    <td>nabha & tej story</td>
  </tr>
  <tr>
    <td>2020</td>
    <td>vishwaksen story</td>
  </tr>
  <tr>
    <td>2020</td>
    <td>MMC meme contest</td>
  </tr>
  <tr>
    <td>2020</td>
    <td>HIT party</td>
  </tr>
</table>
  </body>
</html>
